<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3schools.com</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        main {
            padding: 1px 16px;
            margin-left: 0;
            margin-right: 0;

        }
        .bar .button {
            white-space: normal;;
        }

        .bar .bar-item {
            padding: 8px 16px;
            float: left;
            width: auto;
            border: none;
            outline: 0;
        }
        .padding-16 {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .button {
            border: none;
            display: inline-block;
            padding: 8px 16px;
            user-select: none;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
        }
        .large {
            font-size: 18px
        }

        .bar {
            width: 100%;
            overflow: hidden;
        }

        .theme {
            color: white;
            background-color: green;
        }
        .large {
            font-size: 18px;
        }
        
        .right {
            float: right;
            letter-spacing: 4px;
            color: black;
        }
        .side {
            width: 270px;
            height: 100%;
            background-color: white;
            position: fixed;
            overflow: auto;
        }
        .rbody {
            color: black;
            background-color: #f1f1f1;
            padding: 12px 24px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .textbox {
            border-left: 4px solid green;
            margin-top: 16px;
            margin-bottom: 16px;
            width: auto;
            background-color: white;
            padding: 8px 12px;
        }
        .brown {
            color: brown;
        }

        .black {
            color: black;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }


    </style>
</head>
<body>
    <header>
        <div class="row white padding">
            <div class=" half">
                <a href="./index1.html">
                    <img src="./w3schools.png" alt="w3schools">
                </a>
            </div>
            <div>
                <div class="right">THE WORLD'S LARGEST WEB DEVELOPER SITE</div>
            </div>
        </div>
        <div class="bar theme large" style="z-index: 4;">
            <a class="bar-item button left hide-medium hide small hover-white padding-16">TUTORIALS</a>
            <a class="bar-item button left hide-medium hide small hover-white padding-16">REFERENCES</a>
        </div>
    </header>
    <main>
        <div class="side">
            <table>
                <thead>
                    <tr>
                        <th class="bar-item button">Tutorials</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="bar-item button">Learn HTML</td>
                    </tr>
                    <tr>
                        <td class="bar-item button">Learn CSS</td>
                    </tr>
                    <tr>
                        <td class="bar-item button">Learn W3.CSS</td>
                    </tr>
                    <tr>
                        <td class="bar-item button">Learn Colors</td>
                    </tr>
                    <tr>
                        <td class="bar-item button">Learn JavaScript</td>
                    </tr>
                    <tr>
                        <td class="bar-item button">Learn XML</td>
                    </tr>
                    <tr>
                        <td class="bar-item button">Learn SQL</td>
                    </tr>
                    <tr>
                        <td class="bar-item button">Learn PHP</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="margin-left: 270px; padding: 0; margin-right: 0; ">
            <div class="rbody">
                <h1 style="font-size: 64px;">CSS</h1>
                <h3 style="font-size: 24px;">The Language for Styling Web Pages</h3>
                <a class="button theme hover-white">LEARN CSS</a>
                <a class="button theme hover-white">CSS REFERENCE</a>
                <div class="textbox">
                    <span class="brown">body
                        <span class="black">{</span><br>
                        <span class="red">&nbsp;&nbsp;&nbsp; background-color</span>
                        <span class="black">:</span>
                        <span class="blue">&nbsp; #d0e4fe</span>
                        <span class="black">;</span><br>
                        <span class="black">}</span><br>
                    </span>
                    <span class="brown">h1
                        <span class="black">{</span><br>
                        <span class="red">&nbsp;&nbsp;&nbsp; color</span>
                        <span class="black">:</span>
                        <span class="blue">&nbsp; orange</span>
                        <span class="black">;</span><br>
                        <span class="red">&nbsp;&nbsp;&nbsp; text-align</span>
                        <span class="black">:</span>
                        <span class="blue">&nbsp; center</span>
                        <span class="black">;</span><br>
                        <span class="black">}</span><br>
                    </span>
                    <span class="brown">p
                        <span class="black" >{</span><br>
                        <span class="red">&nbsp;&nbsp;&nbsp; font-family</span>
                        <span class="black">:</span>
                        <span class="blue">&nbsp; "times New Roman"</span>
                        <span class="black">;</span><br>
                        <span class="red">&nbsp;&nbsp;&nbsp; font-size</span>
                        <span class="black">:</span>
                        <span class="blue">&nbsp; 20px</span>
                        <span class="black">;</span><br>
                        <span class="black">}</span><br>
                    </span>
                </div>
                <a class="button theme hover-white">Try it Yourself</a>
            </div>
            <div class="rbody">
                <h1 style="font-size: 64px;">JS</h1>
                <h3 style="font-size: 24px;">The Language for Programming Web Pages</h3>
                <a class="button theme hover-white">LEARN JS</a>
                <a class="button theme hover-white">JS REFERENCE</a>
                <div class="textbox">
                    <span class="blue">function</span>
                    <span class="black">&nbsp;myFunction()&nbsp;{</span><br>
                    <span class="blue">&nbsp;&nbsp;&nbsp;&nbsp;var</span>
                    <span class="black">&nbsp;x;</span><br>
                    <span class="black">&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;document.getElementById(</span>
                    <span class="brown">"demo"</span>
                    <span class="black">);</span><br>
                    <span class="black">&nbsp;&nbsp;&nbsp;&nbsp;x.style.fontSize&nbsp;=&nbsp;</span>
                    <span class="brown">"25px"</span>
                    <span class="black">;</span><br>
                    <span class="black">&nbsp;&nbsp;&nbsp;&nbsp;x.style.color&nbsp;=&nbsp;</span>
                    <span class="brown">"red"</span>
                    <span class="black">;</span><br>
                    <span class="black">}</span>
                </div>
                <a class="button theme hover-white">Try it Yourself</a>
            </div>
        </div>
    </main>

</body>
</html>