<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>실습2. home2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .sidebar {
            z-index: 3;
            width: 300px;
            background-color: white;
            color: black;
            font-size: 18px;
            height: 100%;
            position: fixed;
            overflow: auto;
        }
        .img {
            width: 100%;
            border-bottom: 1px solid gray;
        }
        .menu {
            width: 33%;
            float: left;
            padding: 8px 16px;
            border: none;
            display: block;
            outline: 0;
            cursor: pointer;
            color: white;
            background-color: black;
            font-size: 24px;
            text-align: center;
        }
        
        .sidebar a{
            width: 100%;
            display: block;
            padding: 8px 16px;
            text-align: left;
            border: none;
            cursor: pointer;
        }
        .main {
            margin-left: 300px;
        }

        .top {
            color: white;
            background-color: teal;
            padding-top: 64px;
            padding-bottom: 64px;
            text-align: center;
            padding: 0.01em 16px;
            display: block;
        }

        .top h1{
            padding-top: 80px;
            padding-bottom: 80px;
            font-size: 48px;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            text-align: center;
            color: white;
            line-height: 1.5;
        }
        .textbox {
            color: black;
            background-color: #f1f1f1;
            padding: 12px 24px;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .textbox h1 {
            font-size: 64px;
            margin: 10px 0;
            display: block;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .textbox h3 {
            font-size: 24px;
            font-weight: normal;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .codebox {
            border-left: 4px solid green;
            margin-top: 16px;
            margin-bottom: 16px;
            width: auto;
            background-color: white;
            padding: 8px 12px;
        }
        .textbox a {
            color: white;
            background-color: teal;
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
        }

        .brown {
            color: brown;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        .black {
            color: black;
        }

        .menu:hover {
            color: black;
            background-color: rgba(128,128,128,0.5);
        }

        img:hover {
            background-color: rgba(128,128,128,0.5);
        }
        .sidebar a:hover {
            background-color: rgba(128,128,128,0.5);
            /* opacity: 0.5; */
        }

        .textbox a:hover {
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
        <div class="sidebar">
            <div class="menu">
                <i class="fa fa-navicon"></i>
            </div>
            <div class="menu">
                <i class="fa fa-file-o"></i>
            </div>
            <div class="menu">
                <i class="fa fa-camera"></i>
            </div>
            <div>
                <div class="img">
                    <img class="imgbox" src="./w3schools.png" width="90%">
                </div>
                <a>Learn HTML</a>
                <a>Learn W3.CSS</a>
                <a>Learn JavaScript</a>
                <a>Learn SQL</a>
                <a>Learn PHP</a>
            </div>
        </div>
        <div class="main">
            <div class="top">
                <h1>W3Schools.com</h1>
            </div>
            <div class="textbox">
                <h1>CSS</h1>
                <h3>The Language for Styling Web Pages</h3>
                <a>LEARN CSS</a>
                <a>CSS REFERENCE</a>
                <div class="codebox">

                    <span class="brown">body</span>
                    <span class="black">&nbsp;{</span><br>

                    <span class="red">&nbsp;&nbsp;&nbsp;background-color</span>
                    <span class="black">:&nbsp;</span>
                    <span class="blue">&nbsp;#d0e4fe</span>
                    <span class="black">;</span><br>
                    <span class="black">}</span><br>

                    <span class="brown">h1</span>
                    <span class="black">&nbsp;{</span><br>

                    <span class="red">&nbsp;&nbsp;&nbsp;&nbsp;color</span>
                    <span class="black">:</span>
                    <span class="blue">&nbsp;orange</span>
                    <span class="black">;</span><br>

                    <span class="red">&nbsp;&nbsp;&nbsp;&nbsp;text-align</span>
                    <span class="black">:</span>
                    <span class="blue">&nbsp;center</span>
                    <span class="black">;</span><br>
                    <span class="black">}</span><br>

                    <span class="brown">p</span>
                    <span class="black">&nbsp;{</span><br>

                    <span class="red">&nbsp;&nbsp;&nbsp;&nbsp;font-famaily</span>
                    <span class="black">:</span>
                    <span class="blue">&nbsp;"Times New Roman"</span>
                    <span class="black">;</span><br>

                    <span class="red">&nbsp;&nbsp;&nbsp;&nbsp;font-size</span>
                    <span class="black">:</span>
                    <span class="blue">&nbsp;20px</span>
                    <span class="black">;</span><br>
                    <span class="black">}</span><br>
                </div>
                <a>Try it Yourself</a>
            </div>
            <div class="textbox">
                <h1>JavaScript</h1>
                <h3>The Language for Programming Web Page</h3>
                <a>LEARN JS</a>
                <a>JS REFERENCE</a>
                <div class="codebox">
                    <span class="blue">function</span>
                    <span class="black">&nbsp;myFunction()</span>
                    <span class="black">&nbsp;{</span><br>

                    <span class="blue">&nbsp;&nbsp;&nbsp;&nbsp;var</span>
                    <span class="black">&nbsp;x</span>
                    <span class="black">;</span><br>

                    <span class="black">&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;document.getElementById(</span>
                    <span class="brown">"demo"</span>
                    <span class="black">);</span><br>

                    <span class="black">&nbsp;&nbsp;&nbsp;&nbsp;x.style.fontSize&nbsp;=&nbsp;</span>
                    <span class="brown">"25px"</span>
                    <span class="black">;</span><br>

                    <span class="black">&nbsp;&nbsp;&nbsp;&nbsp;x.style.color&nbsp;=&nbsp;</span>
                    <span class="brown">"red"</span>
                    <span class="black">;</span><br>
                    <span class="black">}</span><br>
                </div>
                <a>Try it Yourself</a>
            </div>
        </div>
    </div>
</body>
</html>