<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { box-sizing: border-box; }

        .box {
            /* display:block 인 태그를 width 값을 주고 margin의 left, right 를 auto로 주게 되면 중앙정렬 됨 */
            width: 600px;
            margin: 0 auto;
        }

        .box h1 {
            text-align: center;
            font-size: 3em;
        }

        form * {
            padding: 10px;
            margin-bottom: 5px;
            font-size: 32px;
        }

        form input, form button {
            width: 100%;
        }

        form button {
            border: none;
            background-color: steelblue;
        }

        form button:hover {
            background-color:slateblue;
        }

        @media screen and (max-width: 768px) {
            .box {
                width: 400px;
            }
            
            form input, form button {
                font-size: 16px;
            }

            form button {
                background-color:brown;
            }

            form button:hover {
                background-color: crimson;
            }
        }
    </style>
</head>
<body>
    <!-- 문제 1. 특정 사이트에 로그인하기 위한 id 및 pw 입력 창을 만들고, 로그인 버튼도 생성하세요
    ps. 화면의 크기에 따라 id/pw창의 글자 크기가 변경됨
    ps. 화면의 크기는 768px을 기준으로 함
    ps. 폰트의 크기는 32px(큰화면), 16px(작은 화면)을 사용
    ps. 다른 CSS 속성은 마음대로 추가
    -->
    <div class="box">
        <h1>Login</h1>
        <form action="#">
            <input type="text"><br>
            <input type="password"><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>