<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 1-5</title>

    <style>
        * { box-sizing: border-box; }

        header {
            color:#fff;
            background-color:#009688;
            padding: 10px;
        }

        header h1 {
            margin: 10px 0px;
        }
        box {
            width: 80%;
            margin: auto;
        }

        .img-card {
            width: 275px;
            margin: 0px;
            float: left;
        }
        .text-card {
            width: 67%;
            float: left;
        }

        .box-Six::after{
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Summer Holiday
        </h1>
    </header>

    <main>
        <div class="box">
            <div class="box-Six">
                <div class="img-card">
                    <img src="../../../../images/img_5terre.jpg" width="100%">
                </div>
                <div class="text-card">
                    <h4>5 Terre</h4>
                    <p>가치를 길지 무엇을 실로 따뜻한 못하다 쓸쓸하랴? 귀는 뜨고, 고동을 구할 피어나기 이것이다. 그들의 간에 있는 따뜻한 커다란 스며들어 싹이 희망의 없는 있는가? 위하여, 청춘의 쓸쓸한 것이다.</p>
                </div>
            </div>
            <div class="box-Six">
                <div class="img-card">
                    <img src="../../../../images/img_corniglia.jpg" style="width: 100%;">
                </div>
                <div class="text-card">
                    <h4>Corniglia</h4>
                    <p>가치를 길지 무엇을 실로 따뜻한 못하다 쓸쓸하랴? 귀는 뜨고, 고동을 구할 피어나기 이것이다. 그들의 간에 있는 따뜻한 커다란 스며들어 싹이 희망의 없는 있는가? 위하여, 청춘의 쓸쓸한 것이다.</p>
                </div>
            </div>
            <div class="box-Six">
                <div class="img-card">
                    <img src="../../../../images/img_manarola.jpg" style="width: 100%;">
                </div>
                <div class="text-card">
                    <h4>Manarola</h4>
                    <p>가치를 길지 무엇을 실로 따뜻한 못하다 쓸쓸하랴? 귀는 뜨고, 고동을 구할 피어나기 이것이다. 그들의 간에 있는 따뜻한 커다란 스며들어 싹이 희망의 없는 있는가? 위하여, 청춘의 쓸쓸한 것이다.</p>
                </div>
            </div>
            <div class="box-Six">
                <div class="img-card">
                    <img src="../../../../images/img_monterosso.jpg" style="width: 100%;">
                </div>
                <div class="text-card">
                    <h4>Monterosso</h4>
                    <p>가치를 길지 무엇을 실로 따뜻한 못하다 쓸쓸하랴? 귀는 뜨고, 고동을 구할 피어나기 이것이다. 그들의 간에 있는 따뜻한 커다란 스며들어 싹이 희망의 없는 있는가? 위하여, 청춘의 쓸쓸한 것이다.</p>
                </div>
            </div>
            <div class="box-Six">
                <div class="img-card">
                    <img src="../../../../images/img_riomaggiore.jpg" style="width: 100%;">
                </div>
                <div class="text-card">
                    <h4>Riomaggiore</h4>
                    <p>가치를 길지 무엇을 실로 따뜻한 못하다 쓸쓸하랴? 귀는 뜨고, 고동을 구할 피어나기 이것이다. 그들의 간에 있는 따뜻한 커다란 스며들어 싹이 희망의 없는 있는가? 위하여, 청춘의 쓸쓸한 것이다.</p>
                </div>
            </div>
            <div class="box-Six">
                <div class="img-card">
                    <img src="../../../../images/img_vernazza.jpg" style="width: 100%;">
                </div>
                <div class="text-card">
                    <h4>Vernazza</h4>
                    <p>가치를 길지 무엇을 실로 따뜻한 못하다 쓸쓸하랴? 귀는 뜨고, 고동을 구할 피어나기 이것이다. 그들의 간에 있는 따뜻한 커다란 스며들어 싹이 희망의 없는 있는가? 위하여, 청춘의 쓸쓸한 것이다.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>