<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui 2-2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        header {
            padding: 20px;
            background-color: rgba(48, 206, 153, 0.3);
        }
        header h1 {
            font-size: 48px;
            text-align: center;
            
        }

        main {
            max-width: 960px;
            margin: 0 auto;
        }

        .img-box {
            float: left;
            width: 66%;
            padding: 10px;
        }
        .text-box {
            float: left;
            width: 33%;
            height: 695px;
            padding: 10px;
        }

        .text-box3 {
            background-color: lightslategray;
        }
        .text-box1 {
            height: 60%;
            padding: 10px;
            background-color: lightslategray;
        }

        .text-box2 {
            height: 40%;
            padding: 10px;
            background-color: lightslategray;
            margin-top: 10px;
        }
        article::after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>
<body>
    <header>
        <h1> Weekly Ping </h1>
    </header>
    <main>
        <article class="img-box">
            <div>
                <img src="../../../../images/img_notebook.jpg" width="100%">
            </div>
            <div class="text-box3">
                <h2>5 Terre </h2>
                <p>이상은 구하지 용기가 우리의 주며, 같이, 거친 방황하였으며, 쓸쓸하랴? 아니더면, 있는 같은 붙잡아 없으면, 얼마나 길지 긴지라 같이 듣는다. 든 바이며, 용감하고 설산에서 이는 발휘하기 곳으로 힘있다. 위하여 인생에 만물은 가진 풀이 것이다. 실현에 찬미를 것은 그들의 따뜻한 눈에 운다.</p>
            </div>
        </article>
        <article class="text-box">
            <div class="text-box1">
                <h2>오른쪽 위쪽 텍스트 구역</h2>
                <p>이상은 구하지 용기가 우리의 주며, 같이, 거친 방황하였으며, 쓸쓸하랴? 아니더면, 있는 같은 붙잡아 없으면, 얼마나 길지 긴지라 같이 듣는다. 든 바이며, 용감하고 설산에서 이는 발휘하기 곳으로 힘있다. 위하여 인생에 만물은 가진 풀이 것이다. 실현에 찬미를 것은 그들의 따뜻한 눈에 운다.</p>
            </div>
            <div class="text-box2">
                <h2>오른쪽 아래쪽 텍스트 구역</h2>
                <p>이상은 구하지 용기가 우리의 주며, 같이, 거친 방황하였으며, 쓸쓸하랴? 아니더면, 있는 같은 붙잡아 없으면, 얼마나 길지 긴지라 같이 듣는다. 든 바이며, 용감하고 설산에서 이는 발휘하기 곳으로 힘있다. 위하여 인생에 만물은 가진 풀이 것이다. 실현에 찬미를 것은 그들의 따뜻한 눈에 운다.</p>
            </div>
        </article>
    </main>
</body>
</html>